START = "👋Привет! Я — самый базированный GPT-бот. С моей помощью ты сможешь напрямую общаться с <strong>ChatGPT-4o</strong> почти бесплатно! Я создан гениальным @nikpeg"
PROMPT = "<strong>😻Давай начнем! Введи скорее твой запрос.😋</strong>\n\n" \
         "✍️Пример: <code>{}</code>\n"

HELP = "😸 ChatGPT от НикПега — лучший выбор для общения с *GPT\-4o*\! Бот создан гениальным разработчиком @nikpeg\n\n" \
       "👶Для сброса контекста и начала нового диалога нажми /new\n\n" \
       "🤔*Почему тебе понравится этот бот?*\n" \
       "🔥Никакой рекламы — никогда\n" \
       "🔥Элегантное отображение ответов GPT\n" \
       "🔥Длинные ответы разбиваются на удобные сообщения\n" \
       "🔥Распознавание картинок и чтение файлов на высоте\n" \
       "🔥Твои предложения и замечания учитываются мгновенно\n" \
       "🔥Безлимитный доступ ко всем функциям бота\n\n" \
       "🫰Подписка на бота стоит всего *\({} руб/месяц\)*\n\n" \
       "Реквизиты:\n" \
       "ИП Соколова Ольга Викторовна\n" \
       "Р/счет 40802810500004601102\n" \
       "Банк АО \"ТИНЬКОФФ БАНК\"\n" \
       "БИК 044525974\n" \
       "ИНН 500314724921\n" \
       "Кор\. счет 30101810145250000974\n" \
       "ОГРН 323508100225061\n" \
       "Почта upwahevsf5t8@mail\.ru\n" \
       "Оферта https://telegra\.ph/Oferta\-na\-okazanie\-informacionnyh\-uslug\-ChatGPT\-by\-NikPeg\-\-CHatGPT\-ot\-NikPega\-05\-23"

NEW_PROMPT = "<strong>✨Диалог завершен! Надеюсь, тебе понравилось🥺 Введи скорее новый запрос!✨</strong>\n\n" \
             "✍️Пример: <code>{}</code>\n"

PROMO_PROMPT = "😼Введи твой промокод:"
REAL_PROMO = "😻Кайф, твой промокод применен! Тебе доступна скидка на оплату подписки {}%"
ENTERED_PROMO = "Пользователь {0} c ником @{1} ввел промокод {2}"
WRONG_PROMO = "😿К сожалению, твой промокод недействителен. Обратись к @nikpeg для уточнения промокода!"

WAIT = "⏳Твой запрос в обработке. Пожалуйста, дождись ответа бота!"

FEEDBACK_PROMPT = "☺️Введи твой отзыв:"

FEEDBACK_SENT = "Пользователь {0} c ником @{1} прислал фидбек {2}"
FEEDBACK_THANK = "❤️Спасибо за обратную связь! Ваше мнение помогает нам становиться лучше."
FEEDBACK_ASK = "🥺Мне очень нужна твоя обратная связь, чтобы стать лучше! " \
               "Пожалуйста, напиши небольшой отзыв о боте в свободной форме. " \
               "Что нравится в боте? Что стоит исправить? Какие еще функции ты бы хотел видеть в боте?"
FEEDBACK_ASKED = "Запрос фидбека отправлен пользователю {0}"
BUTTON_PRESSED = "Пользователь {0} c ником @{1} нажал кнопку {2}"
MESSAGE_SENT = "Пользователь {0} c ником @{1} прислал сообщение:"
BOT_ANSWERED = "ChatGPT ответил пользователю {0} с ником @{1}:"
BOT_STARTED = "Бот запущен на инстансе {}!"
PARSING_ERROR = "Ошибка во время парсинга сообщения: {0}"
WRONG_MESSAGE = "Ответь на сообщение, чтобы сгенерировать ответ"
POST_MESSAGE = "Отправляю рассылку пользователям: {0}"
ADD_PROMPT_MESSAGE = "Добавил вводное предложение: {0}"
ADDED_PROMO = "Добавил промокод: {0}"
ADD_PROMO_MESSAGE = "Введи промпт в следующем формате: /promo скидка число промокод"
UNKNOWN_ERROR = "Неизвестная ошибка: {0}"
POST_ERROR = "Невозможно отправить пользователю {0} с ником @{1}: {0}"
POST_SUCCESS = "Рассылка отправлена пользователю {0} с ником @{1}"
USER_EXPIRED_PAYMENT = "У пользователя {0} с ником @{1} закончился пробный период"
EXPIRED_PAYMENT = "😿К сожалению, пробный период подошел к концу! " \
                  "Чтобы продолжить пользоваться самым базированным ботом, оформи подписку. Она поможет мне становиться ещё лучше!\n" \
                  "Стоимость подписки: <strong>{} рублей в месяц</strong>."
PAYMENT_LINK = "🤩Спасибо за доверие! Мы уверены, что бот поможет Вам ещё много раз!\n" \
               "<strong>Ссылка для оплаты подписки:</strong>\n{0}"
PAYMENT_PROCESS = "⏳Твой платеж в обработке..."
PAYMENT_DESCRIPTION = "Ежемесячная подписка на ChatGPT by NikPeg"
PAYMENT_THANK = "🥰Ваша подписка оформлена! Большое спасибо за твою поддержку! " \
                "Я обещаю активно развивать бота и становиться лучше!\n" \
                "Для отмены подписки напиши администратору бота: @nikpeg"
USER_PAID = "Пользователь {0} с ником @{1} оплатил подписку!"
CHECK_SUBSCRIPTION = "Проверяем подписки..."
SUBSCRIPTION_ERROR = "У пользователя {0} с ником @{1} появилась подписка! Информация обновлена"
SUBSCRIPTION_ENDED = "У пользователя {0} с ником @{1} закончилась подписка! Информация обновлена"
UNSUBSCRIBING = "Отписываем пользователя {0} с ником @{1}..."
UNSUBSCRIBED = "Пользователь {0} с ником @{1} отписан успешно!"
