START = "👋Привет! Я — самый базированный бот. С моей помощью ты сможешь напрямую общаться с ChatGPT-4 почти бесплатно! Я создан гениальным программездом НикПегом. Все претензии о моей кринжовости к нему: @nikpeg"
PROMPT = "<strong>✨Давай начнем! Введи твой запрос.✨</strong>\n\n" \
         "📝Пример: <code>Мне сложно установить контакт с одним из моих клиентов.</code>\n" \
         "🆕Для начала нового диалога нажмите /new"

HELP = "🎓frAId — это инновационный телеграм-бот, созданный для психологов. Он действует как супервизор, помогая специалистам в области психологии улучшить свои навыки и расширить знания. 📚\n\n" \
       "🤔Бот frAId использует передовые технологии искусственного интеллекта для анализа ваших вопросов и предоставления подробных ответов. Он может помочь вам разобраться в сложных психологических концепциях, предложить новые подходы к терапии и даже предоставить обратную связь по вашим сессиям. 💡\n\n" \
       "🔒Все ваши сообщения надежно зашифрованы и не окажутся в открытом доступе. Мы уважаем вашу конфиденциальность и делаем все возможное, чтобы обеспечить безопасность ваших данных. 🔐\n\n" \
       "🧠В данный момент, бот отвечает с точки зрения когнитивно-поведенческая психотерапии. Однако в будущем, планируется добавить гештальт-терапию, диалектическую поведенческую терапию и многие другие!🧠\n\n" \
       "🚧Пожалуйста, обратите внимание, что frAId находится на этапе разработки. Мы активно работаем над улучшением его функциональности и расширением возможностей. Ваша обратная связь будет очень ценна для нас! 🔧\n\n" \
       "🕰️frAId - это ваш личный супервизор в мире психологии, всегда готовый помочь и поддержать вас в любое время! 💼\n\n" \
       "🫰Доступ к ассистенту-супервизору для психологов осуществляется по подписке (2000 руб/месяц)🫰\n\n" \
       "ИП Покровский Виталий Дмитриевич\n" \
       "Р/счет 40802810600003155627\n" \
       "Банк АО «Тинькофф Банк»\n" \
       "БИК 044525974\n" \
       "ИНН 701712095363\n" \
       "Кор.счет 30101810145250000974\n" \
       "ОГРН 322703100010040\n" \
       "fraidai778@gmail.com\n" \
       "https://telegra.ph/Oferta-na-okazanie-informacionnyh-uslug-frAId-II-supervizor-dlya-psihoterapevtov-04-17"
NEW_PROMPT = "<strong>✨Отлично, диалог завершен! Надеюсь, тебе понравилось🥺 Введи скорее новый запрос!✨</strong>\n\n" \
             "📝Пример: <code>Мне сложно установить контакт с одним из моих клиентов.</code>\n" \
             "🆕Для начала нового диалога введи /new"
WAIT = "⏳Ваш запрос в обработке. Пожалуйста, дождитесь ответа супервизора!"

FEEDBACK_PROMPT = "☺️Введите Ваш отзыв:"

FEEDBACK_SENT = "Пользователь {0} c ником @{1} прислал фидбек {2}"
FEEDBACK_THANK = "❤️Спасибо за обратную связь! Ваше мнение помогает нам становиться лучше."
FEEDBACK_ASK = "🥺Мне очень нужна твоя обратная связь, чтобы стать лучше! " \
               "Пожалуйста, напиши небольшой отзыв о боте в свободной форме. " \
               "Что нравится в боте? Что стоит исправить? Какие еще функции ты бы хотел видеть в боте?"
FEEDBACK_ASKED = "Запрос фидбека отправлен пользователю {0}"
BUTTON_PRESSED = "Пользователь {0} c ником @{1} нажал кнопку {2}"
MESSAGE_SENT = "Пользователь {0} c ником @{1} прислал сообщение {2}"
BOT_ANSWERED = "ChatGPT ответил пользователю {0} с ником @{1}: {2}"
BOT_STARTED = "Бот запущен!"
PARSING_ERROR = "Ошибка во время парсинга сообщения: {0}"
WRONG_MESSAGE = "Ответь на сообщение, чтобы сгенерировать ответ"
POST_MESSAGE = "Отправляю рассылку пользователям: {0}"
UNKNOWN_ERROR = "Неизвестная ошибка: {0}"
POST_ERROR = "Невозможно отправить пользователю {0} с ником @{1}: {0}"
POST_SUCCESS = "Рассылка отправлена пользователю {0} с ником @{1}"
USER_EXPIRED_PAYMENT = "У пользователя {0} с ником @{1} закончился пробный период"
EXPIRED_PAYMENT = "😿К сожалению, пробный период ИИ-супервизора подошел к концу! " \
                  "Чтобы продолжить пользоваться ботом, оформите подписку. Она поможет боту становиться ещё лучше!\n" \
                  "Стоимость подписки: <strong>{} рублей в месяц</strong>."
PAYMENT_LINK = "🤩Спасибо за доверие! Мы уверены, что бот поможет Вам ещё много раз!\n" \
               "<strong>Ссылка для оплаты подписки:</strong>\n{0}"
PAYMENT_PROCESS = "⏳Ваш платеж в обработке..."
PAYMENT_DESCRIPTION = "Ежемесячная подписка на ИИ-супервизора frAId"
PAYMENT_THANK = "🥰Ваша подписка оформлена! Большое спасибо за Вашу поддержку! " \
                "Мы обещаем активно развивать бота и становиться лучше!\n" \
                "Для отмены подписки напишите администратору бота: @nikpeg"
USER_PAID = "Пользователь {0} с ником @{1} оплатил подписку!"
CHECK_SUBSCRIPTION = "Проверяем подписки..."
SUBSCRIPTION_ERROR = "У пользователя {0} с ником @{1} появилась подписка! Информация обновлена"
SUBSCRIPTION_ENDED = "У пользователя {0} с ником @{1} закончилась подписка! Информация обновлена"
UNSUBSCRIBING = "Отписываем пользователя {0} с ником @{1}..."
UNSUBSCRIBED = "Пользователь {0} с ником @{1} отписан успешно!"
